<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <head><section></section>
        <h1>
            Bike Ride Accross the Sunset/Sunrise 
        </h1>
        <nav>

        </nav>

    </head>

    <div>
        <h3>Hello World</h3>
        <select name="select-holiday" id="select-holiday">
            <option value="Choose a Holiday">Choose a Holiday</option>

        </select>
        <p>Hello World</p>
        <u>

        </u>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>